<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GarboTron Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
    }

    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    button {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #45a049;
    }

    pre {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 10px;
      overflow-x: auto;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <button onclick="goToBodyPage()">Go Back</button>
    <h1>GarboTron Info</h1>
    <pre id="garbotron-json"></pre>
  </div>

  <script src="api.js"></script>
  <script>
    getInfo();
    function goToBodyPage() {
      window.location.href = "body.html";
    }
  </script>
</body>
</html>
